# Database connection
spring.datasourse.url=jdbc:mysql://localhost/newspapers?createDatabaseIfNotExist=true

spring.datasource.username= root
spring.datasource.password=Iwishyou0910

spring.jpa.hibernate.ddl-auto=update
